<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>IdleHeroes</RootNamespace>
    <StartupObject>IdleHeroes.Program</StartupObject>
    <Version>0.0.42</Version>
    <Company>PMN Solutions</Company>
    <Authors>Niko Goga</Authors>
    <Copyright>Copyright PMN Solutions 2021</Copyright>
    <RepositoryUrl>https://github.com/Okin107/idleheroes.git</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <AssemblyVersion>0.0.42.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-rc1" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-rc1" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-rc1" />
    <PackageReference Include="DSharpPlus.Rest" Version="4.0.0-rc1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdleHeroes.DAL.Migrations\IdleHeroes.DAL.Migrations.csproj" />
    <ProjectReference Include="..\IdleHeroes.DAL\IdleHeroes.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="config.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Program.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
