# PixelQuest

./: .gitignore  Bot.cs  DatabaseMigrationsCommands.txt  Idle Heroes.csproj  Idle Heroes.sln  Program.cs  README.md
Commands/: GeneralCommands.cs
IdleHeroes.Bot/: Bot.cs  IdleHeroes.Bot.csproj  Program.cs  Startup.cs  config.json
IdleHeroes.Bot/Commands/: CompanionCommands.cs  GeneralCommands.cs  KeyStoreCommands.cs  ProfileCommands.cs  StageCommands.cs  StoreCommands.cs  TavernCommands.cs  TeamCommands.cs
IdleHeroes.Bot/EmbedTemplates/: CodexEmbedTemplate.cs  CodexStatsEmbedTemplate.cs  ErrorEmbedTemplate.cs  FarmEmbedTemplate.cs  GearEmbedTemplate.cs  HeroEmbedTemplate.cs  KeyStoreEmbedTemplate.cs  KeyStoreTiersEmbedTemplate.cs  LeaderboardEmbedTemplate.cs  OwnedCompanionEmbedTemplate.cs  ProfileEmbedTemplate.cs  SkillsEmbedTemplate.cs  StageEmbedTemplate.cs  StageFightResultEmbedTemplate.cs  StageInfoEmbedTemplate.cs  StatsEmbedTemplate.cs  StoreEmbedTemplate.cs  SuccessEmbedTemplate.cs  TavernEmbedTemplate.cs  TavernTiersEmbedTemplate.cs  TeamEmbedTemplate.cs  WarningEmbedTemplate.cs
IdleHeroes.Bot/Models/: BotSettings.cs  CompanionSettings.cs  ConfigModel.cs  HeroSettings.cs  HeroSkills.cs
IdleHeroes.Bot/Properties/: launchSettings.json
IdleHeroes.Bot/Services/: CompanionService.cs  GearService.cs  ICompanionService.cs  IGearService.cs  IKeyStoreService.cs  IProfileService.cs  IStageService.cs  IStoreService.cs  ITavernService.cs  KeyStoreService.cs  ProfileService.cs  StageService.cs  StoreService.cs  TavernService.cs
IdleHeroes.Bot/Support/: CompanionHelper.cs  EmojiHandler.cs  GearHelper.cs  ProfileHelper.cs  UtilityFunctions.cs
IdleHeroes.DAL/: DatabaseContext.cs  Entity.cs  IdleHeroes.DAL.csproj
IdleHeroes.DAL.Migrations/: IdleHeroes.DAL.Migrations.csproj
IdleHeroes.DAL.Migrations/Migrations/: 20210110161958_InitialCreate.Designer.cs  20210110161958_InitialCreate.cs  20210110172138_AddedDiscordIDToProfile.Designer.cs  20210110172138_AddedDiscordIDToProfile.cs  20210111115948_DiscordNameFieldAdded.Designer.cs  20210111115948_DiscordNameFieldAdded.cs  20210112104116_StageAndProfileModifications.Designer.cs  20210112104116_StageAndProfileModifications.cs  20210112104251_StageAddedAsTable.Designer.cs  20210112104251_StageAddedAsTable.cs  20210112110159_AddedFieldsToProfile.Designer.cs  20210112110159_AddedFieldsToProfile.cs  20210113105612_AddedIdleRewardFieldsInProfile.Designer.cs  20210113105612_AddedIdleRewardFieldsInProfile.cs  20210113122927_AddedIdleRewardFieldsInProfile2.Designer.cs  20210113122927_AddedIdleRewardFieldsInProfile2.cs  20210114153201_AddedCompanionsTables.Designer.cs  20210114153201_AddedCompanionsTables.cs  20210114161010_AddedCompanionsIconName.Designer.cs  20210114161010_AddedCompanionsIconName.cs  20210114163208_AddedCompanionsMaxLevel.Designer.cs  20210114163208_AddedCompanionsMaxLevel.cs  20210115085258_AddedCompanionsLevelMultipliers.Designer.cs  20210115085258_AddedCompanionsLevelMultipliers.cs  20210115092705_AddedTavern.Designer.cs  20210115092705_AddedTavern.cs  20210115094250_EditTavern.Designer.cs  20210115094250_EditTavern.cs  20210115094539_EditedProfileOwnedCompanions.Designer.cs  20210115094539_EditedProfileOwnedCompanions.cs  20210115094738_EditedOwnedCompanions.Designer.cs  20210115094738_EditedOwnedCompanions.cs  20210115095003_EditedRelationEntities.Designer.cs  20210115095003_EditedRelationEntities.cs  20210115095628_EditedRelationEntities2.Designer.cs  20210115095628_EditedRelationEntities2.cs  20210115101010_EditedRelationEntities3.Designer.cs  20210115101010_EditedRelationEntities3.cs  20210116170536_PersonalTavernFieldsAdded.Designer.cs  20210116170536_PersonalTavernFieldsAdded.cs  (+71 more)
IdleHeroes.DAL/Enums/: AscendTierEnum.cs  CompanionAttributeEnum.cs  CompanionClassesEnum.cs  DamageTypeEnum.cs  ElementTypeEnum.cs  GearEffectEnum.cs  GearTypeEnum.cs  ProfileSkillTypeEnum.cs  RarityTierEnum.cs  StageDifficultyEnum.cs  StarTierEnum.cs  StoreItemEffectsEnum.cs  TeamPositionEnum.cs
IdleHeroes.DAL/Models/: Companion.cs  Enemy.cs  Gear.cs  KeyStore.cs  KeyStoreItem.cs  OwnedCompanion.cs  OwnedCompanions.cs  OwnedGear.cs  Profile.cs  Stage.cs  StageEnemy.cs  Store.cs  StoreItem.cs  Tavern.cs  TavernCompanion.cs  TavernPurchase.cs  Team.cs  TeamCompanion.cs
IdleHeroesTests/Commands/: ProfileCommandsTests.cs
Models/: ConfigModel.cs
