<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Idle_Heroes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00773" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00773" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00773" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="config.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Program.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
