<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Idle_Heroes</RootNamespace>
    <StartupObject>Idle_Heroes.Program</StartupObject>
    <Version>0.0.2</Version>
    <Company>PMN Solutions</Company>
    <Authors>Niko Goga</Authors>
    <Copyright>Copyright PMN Solutions 2021</Copyright>
    <RepositoryUrl>https://github.com/Okin107/idleheroes.git</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00773" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00773" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00773" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="config.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Program.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
